# fucha_server

./: README.md  pom.xml
src/main/java/base/commons/: CommonStatics.java
src/main/java/base/controllers/: JobController.java  UserController.java
src/main/java/base/dto/: GetNewJobDTO.java  JobAssignDTO.java  JobDTO.java  LoginDTO.java  NewJobDTO.java  TestDao.java
src/main/java/base/entities/: Address.java  Job.java  JobAssignment.java  JobType.java  Person.java  User.java
src/main/java/base/enums/: JobEnum.java  LanguageCodeEnum.java  UserTypeEnum.java
src/main/java/base/listeners/: LocalDateAdapter.java  LocalEntityManagerFactory.java  ResourceConfigInitializer.java
src/main/java/base/pojo/: JacksonWriter.java  JobResources.java  ObjectMapperContextResolver.java  UserResources.java
src/main/java/base/serializers/: ByteArraySerializer.java  LocalDateSerializer.java
src/main/webapp/WEB-INF/: web.xml
